name: Nature 3D
type: theme
base theme: classy
description: 'A Nature 3D is  flexible, recolorable theme with many regions and a responsive, mobile-first layout.'
package: Custom
# version: VERSION
# core: 8.x
libraries:
  - nature_3d/global-styling
  - nature_3d/global-scripts
regions:
  header: Header
  logo: Logo
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  help: Help 
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer: 'Footer'
